# TaskTracker

./: .gitignore  TaskTrackerBackend.postman_collection.json  compose.yaml  deploy-compose.yaml  readme.md
.github/workflows/: main.yml
task-tracker-backend/: Dockerfile  build.gradle
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/: TaskTrackerBackendApplication.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/advice/: ControllerAdvice.java  ExceptionResponse.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/config/: SecurityConfig.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/controller/: TaskController.java  UserController.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/dto/: MessageDTO.java  NewTaskDto.java  TaskDTO.java  UserDTO.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/exception/: BasicRuntimeException.java  EmailAlreadyTakenException.java  InvalidDateParameterException.java  InvalidTokenException.java  InvalidUserDetailsException.java  PasswordsDoNotMatchException.java  TaskNotFoundException.java  TokenExpiredException.java  UserNotAuthorizedException.java  UserNotFoundException.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/kafka/: KafkaConfig.java  KafkaProducer.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/mapper/: TaskMapper.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/model/: Task.java  User.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/repository/: TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/security/: CorsConfiguration.java  CurrentUserAuthorizationDetails.java  JwtAccessFilter.java  SecurityConfig.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/security/filter/: ExceptionHandlerFilter.java  JwtAccessFilter.java
task-tracker-backend/src/main/java/org/roadmap/tasktrackerbackend/service/: JwtService.java  TaskService.java  UserService.java
task-tracker-backend/src/main/resources/: application.yaml
task-tracker-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
task-tracker-backend/src/main/resources/db/changelog/changeset/: add-column-do-before-to-tasks.yaml  change-columns-timestamp-down-accuracy.yaml  create-table-tasks.yaml  create-table-users.yaml
task-tracker-backend/src/test/java/org/roadmap/tasktrackerbackend/: TaskTrackerBackendApplicationTestConfig.java  TaskTrackerBackendApplicationTests.java  TestTaskTrackerBackendApplication.java
task-tracker-backend/src/test/java/org/roadmap/tasktrackerbackend/controller/: UserControllerIT.java
task-tracker-backend/src/test/resources/: application-test.yaml
task-tracker-email-sender/: Dockerfile  build.gradle
task-tracker-email-sender/src/main/java/org/roadmap/tasktrackeremailsender/: TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/java/org/roadmap/tasktrackeremailsender/config/: KafkaConfig.java
task-tracker-email-sender/src/main/java/org/roadmap/tasktrackeremailsender/dto/: MessageDto.java
task-tracker-email-sender/src/main/java/org/roadmap/tasktrackeremailsender/service/: ConsumerService.java  ListenerService.java  MailService.java
task-tracker-email-sender/src/main/resources/: application.yaml
task-tracker-email-sender/src/test/java/org/roadmap/tasktrackeremailsender/: TaskTrackerEmailSenderApplicationTests.java
task-tracker-frontend/: Dockerfile  index.html  quotes.txt
task-tracker-frontend/css/: style.css
task-tracker-frontend/js/: script.js
task-tracker-scheduler/: Dockerfile  build.gradle
task-tracker-scheduler/src/main/java/org/roadmap/tasktrackerscheduler/: TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/resources/: application.yaml
task-tracker-scheduler/src/test/java/org/roadmap/tasktrackerscheduler/: TaskTrackerSchedulerApplicationTests.java
(+7 files in other folders)
